# IOTtechBazaar

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androidproject/iottechbazaar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidproject/iottechbazaar/activity/: LoginActivity.java  MainActivity.java  ProductDetailActivity.java  SplashActivity.java
app/src/main/java/com/androidproject/iottechbazaar/adapter/: CartAdapter.java  CatagoryAdapter.java  ProductAdapter.java  WishListAdapter.java
app/src/main/java/com/androidproject/iottechbazaar/frag/: AllImageFrag.java  CartFragment.java  HomeFragment.java  ProfileFragment.java  WishListFrag.java
app/src/main/java/com/androidproject/iottechbazaar/inter/: OnRecycler.java  OnUpdateStock.java
app/src/main/java/com/androidproject/iottechbazaar/model/: Cart_Model.java  CategoryModel.java  Product_Model.java
app/src/main/java/com/androidproject/iottechbazaar/otpedittext/: OnCompleteListener.java  OtpEditText.java
app/src/main/java/com/androidproject/iottechbazaar/retro/: ApiClient.java  ApiInterface.java
app/src/main/java/com/androidproject/iottechbazaar/util/: BaseActivity.java  CircleAnimationUtil.java  CircleImageView.java  MyProgresbar.java  QuantityPicker.java  QuickPickerZero.java  RxBus.java  SmsBroadcastReceiver.java  Utility.java
app/src/main/res/anim/: anim_slide_in_left.xml  anim_slide_in_right.xml  up_to_down.xml
app/src/main/res/color/: text_input_layout_stroke_color.xml
app/src/main/res/drawable/: checkbox_background.xml  edittext_enable.xml  notification_circle.xml  relate_trans_shape.xml  roundfull.xml  roundupper.xml
app/src/main/res/layout/: activity_main.xml  activity_product_detail.xml  activity_splash.xml  bottom_sheet_dialog.xml  bottom_sheet_login.xml  cart_model.xml  category_model.xml  demo.xml  frag_all_img.xml  fragment_cart.xml  fragment_home.xml  fragment_profile.xml  fragment_wish.xml  myprogress2.xml  product_model.xml  quntity_picker_layout.xml  wish_list.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: cart.json  cart_empty.json  fade.json  top.json  wishlist_empty.json
app/src/main/res/values/: attrs.xml  colors.xml  integer.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/androidproject/iottechbazaar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
